<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>juguangdeng</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.clearfix{ zoom:1; }
		body{
			background: #000;
			color: #fff;
			font-family: 'georgia;'
		}
		.box ul{
			width: 1020px;
			margin: 50px auto;
		}
		.box ul li{
			width: 200px;
			height: 200px;
			float: left;
			position: relative;
		}
		.box ul li a img{
			vertical-align: top;
			width: 200px;
			height: 200px;
			border: none;
		}
		.box ul li a .active{
			position: absolute;
			border: 4px solid #fff;
			z-index: 1;
			left: -4px;
			top: -4px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=document.getElementById('ul');
			var aLi=oUl.children;

			for(var i=0;i<aLi.length;i++){
				aLi[i].onmouseover=function(){
					var oImg=this.children[0].children[0];
					for(var i=0;i<aLi.length;i++){
						aLi[i].style.opacity='0.3';
						aLi[i].style.filter='opacity:30';
						oImg.className='';
					}
					this.style.opacity='1';
					this.style.filter='opacity:100';
					oImg.className='active';
				};
			}
			oUl.onmouseout=function(){
				for(var i=0;i<aLi.length;i++){
					oImg=aLi[i].children[0].children[0];
					aLi[i].style.opacity='1';
					aLi[i].style.filter='opacity:100';
					oImg.className='';
				}
			};
		};
	</script>
</head>
<body>
	<div class="box">
		<ul class="clearfix" id="ul">
			<li><a href="javascript:;"><img src="img/jgd/1.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/2.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/3.png" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/4.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/5.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/6.png" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/9.PNG" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/13.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/10.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/11.png" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/12.png" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/14.png" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/15.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/7.jpg" alt="" /></a></li>
			<li><a href="javascript:;"><img src="img/jgd/16.jpg" alt="" /></a></li>
		</ul>
	</div>
</body>
</html>