<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; list-style: none; }
		body{
			overflow: hidden;
		}
		#ul{
			
			width: 620px; height: 2000px;
			margin: 50px auto;
			transform-style: preserve-3d; 
			transform: rotateX(45deg) rotateZ(45deg) translateX(-40vw) translateY(-260px) ;
			
			
		}
		#ul li{
			width: 300px; height: 200px;
			margin-right: 10px;
			margin-bottom: 10px;
			background: red; 
			float: left;
			position: relative;
			transform-style: preserve-3d;
			/*transform: perspective(800px) rotateY(-10deg) rotateX(40deg) rotateZ(35deg) translate3d(0px, -20px, 0px);*/
		}
		#ul li a{
			display: block;
			width: 100%; height: 100%;
			position: relative;
			transform-style: preserve-3d;
			
			
		}
		#ul li a span{
			display: block;
			width: 100%; height: 100%;
			position: absolute;
		}
		#ul li a .div1{
			background: green; 
			width: 100%; height: 100%;
			transition: 1s all ease;
			position: absolute;
			/*//transform-style: preserve-3d;*/
			
		}
		#ul li a .div2{
			background: yellow; 
			width: 100%; height: 100%;
			transition: 1s all ease;
			position: absolute;
			/*//transform-style: preserve-3d;*/
			
		}
		#ul li a .div3{
			background: blue; 
			width: 100%; height: 100%;
			transition: 1s all ease;	
			position: absolute;
		}
		/*#ul li a:hover .div3{
			transform: translateZ(50px);
			
		}
		#ul li a:hover .div2{
			transform: translateZ(100px);
		}
		#ul li a:hover .div1{
			transform: translateZ(150px);
		}
*/
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=document.querySelector("#ul");
			var aLi=oUl.children;
			for(var i=0; i<aLi.length; i++){
				aLi[i].onmouseenter=function(){
					var aDiv=this.children[0].children;
					for (var i = 0; i < aDiv.length; i++) {
						aDiv[i].style.transform='translateZ('+20*(i+1)+'px)';
						aDiv[i].style.Zindex=(4-i);
						
					}
				};
				aLi[i].onmouseleave=function(){
					var aDiv=this.children[0].children;
					for (var i = 0; i < aDiv.length; i++) {
						aDiv[i].style.transform='translateZ(0px)';
						aDiv[i].style.Zindex=(1);
						
					}
				};
			}
			
		};
	</script>
</head>
<body>
	<ul id="ul">
		<li>
			<a href="javascript:;">
			<!-- <span class="span">Forefathers</span> -->
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
			</a>
		</li>
		<li>
			<a href="javascript:;">
			<!-- <span class="span">Forefathers</span> -->
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
			</a>
		</li>
		<li>
			<a href="javascript:;">
			<!-- <span class="span">Forefathers</span> -->
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
			</a>
		</li>
		<li>
			<a href="javascript:;">
			<!-- <span class="span">Forefathers</span> -->
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
			</a>
		</li>
	</ul>
</body>
</html>