<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
			list-style: none;
		}
		html,body{
			width:100%;
			height:100%;
			background: #ccc;
		}	
		input{
			height: 50px; 
			width: 100px; 
			line-height: 50px; 
			font-size: 20px; 
			font-weight: bolder;
		}
		ul{
			position: relative;
			width:300px;
			height:300px;
			margin:100px auto;
		}
		ul li {
			border: 1px solid #000;
			position: absolute;
			top:0;
			left:0;
			width:300px;
			height:300px;
			background: #399;
			font-size: 100px;
			color:#fff;
			text-align: center;
			line-height: 300px;
			opacity: 0;
			z-index: 1;
			transition: 1s all ease;
		}
		li.cur{
			opacity: 1;
			z-index: 4;
		}
		li.l1{
			z-index: 3;
			opacity: 0.8;
			transform:perspective(800px) translate(-200px,0) rotateY(50deg);
		}
		li.l2{
			z-index: 2;
			transform:perspective(800px) translate(-300px,0) rotateY(50deg);
		}
		li.r1{
			z-index: 3;
			opacity: 0.8;
			transform:perspective(800px) translate(200px,0) rotateY(-50deg);
		}
		li.r2{
			z-index: 2;
			transform:perspective(800px) translate(300px,0) rotateY(-50deg);
		}
	</style>
	<script>
		window.onload=function(){
			var oLeft=document.getElementsByTagName('input')[0];
			var oRight=document.getElementsByTagName('input')[1];
			var oUl=document.querySelector('ul');
			var aLi=oUl.children;
			var arr=[];
			var bReady=true;

			for (var i = 0; i < aLi.length; i++) {
				arr.push(aLi[i].className);
			}

			oLeft.onclick=function(){
				if(!bReady)return;
				bReady=false;
				arr.unshift(arr.pop());
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className=arr[i];
				}

				document.querySelector('.cur').addEventListener('transitionend',back,false);

			};
			oRight.onclick=function(){
				if(!bReady)return;
				bReady=false;
				arr.push(arr.shift());
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className=arr[i];
				}
				document.querySelector('.cur').addEventListener('transitionend',back,false);
			};
			function back(){
				bReady=true;
			}
		};
	</script>
</head>
<body>
	<input type="button" value="prev">
	<input type="button" value="next">
	<ul>
		<li class="l2">0</li>
		<li class="l1">1</li>
		<li class="cur">2</li>
		<li class="r1">3</li>
		<li class="r2">4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>