<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#box{
			position: relative;
			width:300px;
			height:300px;
			margin:100px auto;
			background:#f69;
			border-radius: 50%;
			overflow: hidden;
			box-shadow: 0px 0px 7px blue;
		}
		#box .cap{
			position: absolute;
			top:50%;
			left: 50%;
			margin:-10px 0 0 -10px;
			width:20px;
			height: 20px;
			border-radius: 50%;
			background: -webkit-radial-gradient(rgba(255,255,255,1),rgba(0,0,0,1));
		}

		#box div{
			transform-origin: center bottom;
		}
		#box .hor{
			position: absolute;
			top:50%;
			left:50%;
			margin:-80px 0 0 -7px;
			width:14px;
			height:80px;
			background: #000;
			border-radius: 50% 50% 0 0;
		}
		#box .min{
			position: absolute;
			top:50%;
			left:50%;
			width:10px;
			height:100px;
			margin:-100px 0 0 -5px;
			background: #000;
			border-radius: 50% 50% 0 0;
		}
		#box .sec{
			position: absolute;
			top:50%;
			left:50%;
			width:4px;
			height:120px;
			margin:-120px 0 0 -2px;
			background: red;
			border-radius: 50% 50% 0 0;
		}

		span{
			position: absolute;
			top:50%;
			left:50%;
			width:4px;
			height:12px;
			margin:-6px 0 0 -2px;
			background: #000;
			color:#fff;
			font-size: 24px;
		}
		span.on{
			height:18px;
			width:6px;
			margin:-10px 0 0 -3px;
		}
		i{
			font-style: normal;
			display: inline-block;
		}
	</style>
	<script>
		window.onload=function(){
			var oBox=document.getElementById('box');
			var oH=document.querySelector("#box .hor");
			var oM=document.querySelector("#box .min");
			var oS=document.querySelector("#box .sec");
			//刻度
			for(var i=0;i<60; i++){
				var oSpan=document.createElement('span');

				oSpan.style.transform="rotate("+i*6+"deg) translate(0,-142px)"
				if(i%5==0){
					oSpan.classList.add('on');
					if(i==0){
						oSpan.innerHTML="<i>"+12+"</i>";
					}else{
						oSpan.innerHTML="<i>"+i/5+"</i>";
					}
					oSpan.children[0].style.transform="translate(-6px,16px) rotate("+(-i*6)+"deg) ";
				}
				oBox.appendChild(oSpan);
			}


			function clock(){
				var oDate=new Date();
				var h=oDate.getHours();
				var m=oDate.getMinutes();
				var s=oDate.getSeconds();
				var ms=oDate.getMilliseconds();

				oH.style.transform="rotate("+(h%12*30+m/60*30)+"deg)";
				oM.style.transform="rotate("+(m*6+s/60*6)+"deg)";
				oS.style.transform="rotate("+(s*6+ms/1000*6)+"deg)";
			}
			clock();
			setInterval(clock,30);
		};
	</script>
</head>
<body>
	<div id="box">
		<div class="hor"></div>
		<div class="min"></div>
		<div class="sec"></div>
		<div class="cap"></div>
	</div>
</body>
</html>