<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#box{
		width:300px;
		height:300px;
		margin:100px auto;
		position: relative;
		transform:perspective(800px) rotateY(-60deg) rotateX(40deg);
		transform-style: preserve-3d;
	}
	#box div{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height: 100%;
	}
	#box div:nth-child(1){
		background: green;
		transform:translateY(-150px) rotateX(90deg);
	}
	#box div:nth-child(2){
		background: pink;
		transform:translateY(150px) rotateX(90deg);
	}
	#box div:nth-child(3){
		background: blue;
		transform:translateX(-150px) rotateY(90deg);
	}
	#box div:nth-child(4){
		background: yellow;
		transform:translateZ(150px);
	}
	#box div:nth-child(5){
		background: #399;
		transform:translateZ(-150px);
	}
	#box div:nth-child(6){
		background: #999;
		transform:translateX(150px) rotateY(90deg);
	}
	/* #box:active{
		transform:perspective(800px) rotateY(-180deg) rotateX(40deg);
	} */
	</style>
	<script>
	window.onload=function(){

		alert('请使用键盘方向键控制')
		var oBox=document.getElementById('box');
		var l=false,
			r=false,
			t=false,
			b=false;
		var y=-60;
		var x=40;
		document.onkeydown=function(ev){
			var oEvent=ev||event;
			var key=oEvent.keyCode;
			console.log(1);
			switch(key){
				case 37:
					l=true;
					break;
				case 38:
					t=true;
					break;
				case 39:
					r=true;
					break;
				case 40:
					b=true;
					break;
			}
		};
		document.onkeyup=function(){
			l=r=t=b=false;
		};

		setInterval(function(){
			if(l){
				y--;
			}
			if(r){
				y++;
			}
			if (t) {
				x++;
			}
			if (b) {
				x--;
			}
			oBox.style.transform="perspective(800px) rotateY("+y+"deg) rotateX("+x+"deg)";
		},30);
	};
	</script>
</head>
<body>
<div id="box">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>