<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0; margin:0;}
		#box{
			width:700px;
			height:400px;
			margin:50px auto;
			position: relative;
		}
		#box span{
			position: absolute;
			transform-style: preserve-3d;
		}
		#box span i{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		#box span i.front{
			background: url(img/0.jpg) no-repeat;
			transform: translateZ(1px);
		}
		#box span i.back{
			background: url(img/1.jpg) no-repeat;
			transform: translateZ(-1px) scale(-1,1);
		}
		/* #box:active span{
			transform: rotateY(180deg);
		} */
	</style>
	<script>
		window.onload=function(){
			var oBox=document.getElementById('box');
			var R=7;
			var C=4;
			var W=oBox.offsetWidth/R;
			var H=oBox.offsetHeight/C;
			var iNow=0;
			var bReady=true;
			//创建span
			for (var r = 0; r < R; r++) {
				for(var c=0; c<C; c++){
					var oSpan=document.createElement('span');
					oSpan.c=c;
					oSpan.r=r;
					//宽高
					oSpan.style.width=W+'px';
					oSpan.style.height=H+'px';
					//定位
					oSpan.style.left=W*r+'px';
					oSpan.style.top=H*c+'px';
					//创建i
					oSpan.innerHTML='<i class="front"></i><i class="back"></i>';
					//背景图定位
					var aI=oSpan.children;
					aI[0].style.backgroundPosition=(-W*r)+"px "+(-H*c)+"px";
					aI[1].style.backgroundPosition=(-W*r)+"px "+(-H*c)+"px";

					oBox.appendChild(oSpan);
				}
			}

			var aSpan=oBox.children;
			oBox.onclick=function(){
				if(!bReady)return;
				iNow++;
				bReady=false;
				for (var i = 0; i < aSpan.length; i++) {
					aSpan[i].style.transition="1s all ease "+(aSpan[i].c+aSpan[i].r)*100+"ms";
					aSpan[i].style.transform="perspective(800px) rotateY(180deg)";
				}
			};

			//监听运动结束
			aSpan[aSpan.length-1].addEventListener("transitionend",function(){
				for (var i = 0; i < aSpan.length; i++) {
					aSpan[i].style.transition='none';
					aSpan[i].style.transform="perspective(800px) rotateY(0deg)";

					//换图
					aSpan[i].children[0].style.backgroundImage="url(img/"+iNow%3+".jpg)";
					aSpan[i].children[1].style.backgroundImage="url(img/"+(iNow+1)%3+".jpg)";
					bReady=true;
				}
			},false);
		};
	</script>
</head>
<body>
	<div id="box">
		<span>
			<i class="front"></i>
			<i class="back"></i>
		</span>
	</div>
</body>
</html>